<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <!-- Вложенный блок logo -->
        <div class="logo logo_place_header"></div>
        <!-- Элемент Заголовок 1 уровня -->
        <h1 class="header__title header__title_place_header">
          Научиться учиться
        </h1>
        <!-- Элемент Заголовок 2 уровня -->
        <h2 class="header__subtitle header__subtitle_place_header">
          Какие современные и эффективные подходы к обучению вы сможете
          использовать в своей жизни?
          <!-- Элемент header ссылка в Заголовке 2 уровня -->
          <a class="header__link" href="#">Узнать &rarr;</a>
        </h2>
        <!-- Элемент картинка Опять двойка! -->
        <img
          src="./images/header-image.png"
          alt="Фрагмент картины Опять двойка!"
          class="
            header__main-illustration header__main-illustration_place_header
          "
        />
        <!-- Элемент  square-pic -->
        <div class="header__square-pic header__square-pic_place_header"></div>
      </header>

      <main class="content">
        <!-- Блок description -->
        <section class="description">
          <!-- Блок: две колонки вдоль главной оси -->
          <div class="two-columns">
            <!-- Элемент Первая колонка brief -->
            <!-- Используем тэг залоловка в качестве элемента brief -->
            <h3 class="two-columns__brief">Главные проблемы в обучении</h3>
            <!-- Элемент Вторая колонка main-text -->
            <div class="two-columns__main-text">
              <!-- Внутри main-text три параграфа-->
              <p class="two-columns__paragraph">
                Ни в школе, ни в институте нас не учат тому, как правильно
                изучать материал. Мы готовимся к экзаменам и учим билеты. Мы
                тренируемся решать однообразные задачи, чтобы лучше сдать тест,
                но часто в итоге это не дает нам реального знания. Зубрежка
                быстро выветривается и не приносит пользы.
              </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Вывод:</span> учиться
                тоже нужно уметь, но почему-то этому мало где учат. Что с этим
                делать?
              </p>
              <p class="two-columns__paragraph">
                Конкретные техники и упражнения помогают изменить подход к
                обучению, сделать его эффективным и захватывающим. Эти же
                техники применяются на примере обучения в Практикуме.
              </p>
            </div>
          </div>
        </section>

        <!-- Блок digits -->
        <section class="digits">
          <h2 class="section-title">Цифры и факты</h2>
          <h3 class="section-subtitle">Про учёбу и мозг</h3>

          <div class="table">
            <div class="table__cell">
              <h4 class="table__heading">86 миллиардов</h4>
              <p class="table__text">Число нейронов в мозге человека</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">2.1 миллиарда</h4>
              <p class="table__text">
                Число нуждающихся в повышении квалификации
              </p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">1000 терабайт</h4>
              <p class="table__text">Объём памяти человека</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">500 триллионов</h4>
              <p class="table__text">
                Число ответственных за обучение нервных синапсов у взрослого
                человека
              </p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">420 миллионов</h4>
              <p class="table__text">
                Число взрослых людей моложе 25 лет, не имеющих образования для
                трудоустройства
              </p>
              <p class="table__text">Всемирный Банк, 2017</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">17–20 лет</h4>
              <p class="table__text">Пик обучаемости</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">1885 год</h4>
              <p class="table__text">Открытие кривой забывания</p>
            </div>
            <div class="table__cell">
              <h4 class="table__heading">1889 год</h4>
              <p class="table__text">Открытие условного рефлекса</p>
            </div>
          </div>
        </section>

        <!-- Блок Feynman -->
        <section class="feynman">
          <h2 class="feynman__title">Метод Фейнмана</h2>
          <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
          <a class="feynman__link" href="#">Подробнее &rarr;</a>
        </section>

        <!-- Блок kaufman -->
        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">
            Принципы обучения
          </h2>
          <h3 class="section-subtitle section-subtitle_theme_dark">
            от Джоша Кауфмана
          </h3>

          <div class="table table_theme_dark">
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">1</h4>
              <p class="table__text table__text_theme_dark">
                Выберите привлекательный проект.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">2</h4>
              <p class="table__text table__text_theme_dark">
                Сосредоточьтесь на каком-то одном навыке.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">3</h4>
              <p class="table__text table__text_theme_dark">
                Определите целевой уровень мастерства.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">4</h4>
              <p class="table__text table__text_theme_dark">
                Разбейте навык на элементы.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">5</h4>
              <p class="table__text table__text_theme_dark">
                Приготовьте всё необходимое для занятий.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">6</h4>
              <p class="table__text table__text_theme_dark">
                Устраните препятствия для занятий.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">7</h4>
              <p class="table__text table__text_theme_dark">
                Выделите специальное время для занятий.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">8</h4>
              <p class="table__text table__text_theme_dark">
                Создайте быстрые петли обратной связи.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">9</h4>
              <p class="table__text table__text_theme_dark">
                Занимайтесь по расписанию, короткими интенсивными интервалами.
              </p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h4 class="table__heading table__heading_theme_dark">10</h4>
              <p class="table__text table__text_theme_dark">
                Уделяйте внимание количеству и скорости.
              </p>
            </div>
          </div>
          <img
            src="./images/kaufman-triangle.svg"
            alt="Треугольник Кауфмана"
            class="kaufman__triangle"
          />
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__column_content_copyright">
            <div class="logo logo_place_footer"></div>
            <div class="footer__author">
              <p>&copy;2019. Виктор Абанькин</p>
            </div>
          </div>
          <div class="footer__column footer__column_content_info">
            <h3 class="footer__column-heading">О Практикуме</h3>
            <ul class="footer__column-links">
              <li><a href="#" class="footer__column-link">Главная</a></li>
              <li><a href="#" class="footer__column-link">Концепция</a></li>
              <li><a href="#" class="footer__column-link">Наставники</a></li>
            </ul>
          </div>
          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Соцсети</h3>
            <ul class="footer__column-links">
              <li>
                <a href="#" class="footer__column-link"
                  ><img
                    class="footer__social-icon"
                    src="./images/facebook_color_white.svg"
                    alt="Пиктограмма соц. сети Facebook"
                  />Facebook</a
                >
              </li>
              <li>
                <a href="#" class="footer__column-link"
                  ><img
                    class="footer__social-icon"
                    src="./images/vk_color_white.svg"
                    alt="Пиктограмма соц. сети ВКонтакте"
                  />Вконтакте</a
                >
              </li>
              <li>
                <a href="#" class="footer__column-link"
                  ><img
                    class="footer__social-icon"
                    src="./images/instagram_color_white.svg"
                    alt="Пиктограмма соц. сети Instagram"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
