.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  /* для позиционирования дочерних элементов*/
  position: relative;
  /* чтобы элементы в потоке вели себя гибко!*/
  display: flex;
  /* вертикальное центрирование элемента вдоль поперечной оси!*/
  align-items: center;
}

.logo {
  width: 183px;
  height: 32px;
}

.logo_place_header {
  /* позиционируем абсолютно - значит родитель (header) должен иметь position:relative*/
  position: absolute;
  top: 30px;
  left: 64px;
  background-image: url(.././images/logo_place_header.svg);
}

.logo_place_footer {
  background-image: url(.././images/logo_place_footer.svg);
}

.header__title {
  width: 730px;
  /* размер шрифта 102px */
  font-size: 102px;
  /* Высота строки 96px */
  line-height: 96px;
  /* начертание шрифта полужирное - наследуем из h1!*/
  /* это блок - а значит внешние отступы по БЭМ убираем! */
  margin: 0;
}

.header__title_place_header {
  padding-left: 64px;
  z-index: 4;
}

.header__subtitle {
  width: 388px;
  /* размер шрифта 102px */
  font-size: 18px;
  /* Высота строки 96px */
  line-height: 25px;
  /* начертание шрифта нормальное - переопределяем h1!*/
  font-weight: normal;
  /* это блок - а значит внешние отступы по БЭМ убираем! */
  margin: 0;
}

.header__subtitle_place_header {
  /* позиционируем абсолютно - значит родитель (header) должен иметь position:relative*/
  position: absolute;
  bottom: 30px;
  left: 64px;
  z-index: 4;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
}

.header__main-illustration_place_header {
  /* позиционируем абсолютно - значит родитель (header) должен иметь position:relative*/
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
}

.header__square-pic_place_header {
  /* позиционируем абсолютно - значит родитель (header) должен иметь position:relative*/
  position: absolute;
  top: 64px;
  right: 0;
  z-index: 2;
}

/* основной блок контент*/
.content {
  /* контент располагаем в одну нолонку так, чтобы элементы в потоке вели себя гибко!*/
  display: flex;
  flex-direction: column;
}

/* блок внтури контента*/
.description {
  display: flex;
  /* выравниваем элементы вдоль главной оси по центру*/
  justify-content: center;
  padding-top: 100px;
}

/* Блок two-columns */
.two-columns {
  /* Раз две колонки, то пусть плавают вдоль лавной оси */
  display: flex;
  /* немного сузим относительно окна*/
  width: 80%;
  /* Используем space-between, чтобы распределить элементы вдоль оси */
  justify-content: space-between;
}

/* оформляем бриф с тегом заголовка */
.two-columns__brief {
  width: 175px;
  /* чуть не попался - это не ссылка */
  color: #2f80ed;
  /* размер шрифта 102px */
  font-size: 18px;
  /* Высота строки 96px */
  line-height: 1.2;
  /* начертание шрифта нормальное - переопределяем h1!*/
  font-weight: normal;
  /* обнуляем внешние отступы*/
  margin: 0;
}

.two-columns__main-text {
  /* чтобы не залазил на бриф */
  width: 80%;
  /* но не менее */
  min-width: 784px;
}

.two-columns__paragraph {
  /* размер шрифта 102px */
  font-size: 25px;
  /* Высота строки 96px */
  line-height: 34px;
  /* начертание шрифта нормальное - переопределяем h1!*/
  font-weight: normal;
  /* снизу внешний отступ 30px */
  margin: 0 0 30px 0;
}

/* Здесь используем: псевдокласс nth-of-type, то есть «n-й элемент этого типа».
Обнулим 3-му подряд two-columns__paragraph элементу внешний отступ margin */
.two-columns__paragraph:nth-of-type(3n) {
  margin: 0;
}

.two-columns__span-accent {
  /* размер шрифта 102px */
  font-size: 25px;
  /* Высота строки 96px */
  line-height: 34px;
  /* начертание шрифта */
  font-weight: bold;
}

/******************************** блок digits ***************************************************************************/
.digits {
  display: flex;
  flex-direction: column;
  /* поперечная ось теперь горизонтальная*/
  /* Для управления вертикальными изменениями элементов необходимо использовать align-items*/
  align-items: center;
  padding-top: 100px;
}

.section-title {
  /* 60% от окна */
  width: 60%;
  margin: 0;
  /* выравниваем текст заголовка по середине, h2 - это блок*/
  text-align: center;
  /* размер шрифта 102px */
  font-size: 60px;
  /* Высота строки 96px */
  line-height: 1.15;
  /* начертание шрифта полужирное*/
  font-weight: bold;
}

.section-title_theme_dark {
  color: white;
  z-index: 2;
}

.section-subtitle {
  /* 60% от окна */
  width: 60%;
  margin: 0;
  /* выравниваем текст заголовка по середине, h3 - это блок*/
  text-align: center;
  /* размер шрифта 102px */
  font-size: 24px;
  /* Высота строки 96px */
  line-height: 34px;
  /* начертание шрифта нормальное*/
  font-weight: normal;
  /* чтобы title не налезал сверху */
  padding-top: 20px;
}

.section-subtitle_theme_dark {
  color: white;
  z-index: 2;
}

.table {
  width: 1100px;
  /* делаем flex, чтобы table__cell плавали) */
  display: flex;
  /* карточки в две строки размещаем*/
  flex-direction: row;
  /* чтобы карточки в две строки завернулись */
  flex-wrap: wrap;
  /* выравниваем по горизонтали*/
  justify-content: space-between;
  /* выравниваем по вертикали*/
  align-content: space-between;
}

.table__cell {
  width: 250px;
  /* задаем верхний внутренний отступ*/
  padding-top: 60px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  /* задаем увеличенный верхний внутренний отступ*/
  padding-top: 80px;
  z-index: 2;
}

.table__heading {
  margin: 0;
  /* размер шрифта 102px */
  font-size: 24px;
  /* Высота строки 96px */
  line-height: 1.15;
  /* начертание шрифта */
  font-weight: bold;
}

.table__heading_theme_dark {
  color: white;
}

.table__text {
  margin: 0;
  padding-top: 20px;
  /* размер шрифта 102px */
  font-size: 18px;
  /* Высота строки 96px */
  line-height: 1.2;
  /* начертание шрифта нормальное*/
  font-weight: normal;
}

.table__text_theme_dark {
  color: white;
}

/******************************************* Блок feynman ******************************************************/
.feynman {
  /* высоту подстраховал */
  min-height: 890px;
  display: flex;
  position: relative;
  flex-direction: column;
  /* align-items выравнивание элементов по горизонтали (у нас ось повернута)
  относительно родительского контейнера */
  align-items: center;
  /* у него будет фон */
  background-image: url(.././images/feynman.png);
  /* так отменяется повтор изображения */
  background-repeat: no-repeat;
  /* который мы правильно расположим */
  /* по горизонтали к правому краю, по вертикали — к нижнему */
  background-position: left bottom;
  /* можно указать размер в пикселях */
  /* первое значение — ширина, второе — высота */
  background-size: 867px 637px;
  padding-top: 100px;
}

.feynman__title {
  width: 648px;
  text-align: center;
  margin: 0;
  /* размер шрифта */
  font-size: 120px;
  /* Высота строки */
  line-height: 1.15;
  /* начертание шрифта */
  font-weight: bold;
}

.feynman__subtitle {
  text-align: center;
  margin: 0;
  padding-top: 70px;
  /* размер шрифта */
  font-size: 36px;
  /* Высота строки */
  line-height: 51px;
  /* начертание шрифта */
  font-weight: normal;
}

.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  /* размер шрифта */
  font-size: 36px;
  /* Высота строки */
  line-height: 51px;
  /* начертание шрифта */
  font-weight: normal;
}

/******************************************* Блок kaufnman ******************************************************/

.kaufman {
  display: flex;
  position: relative;
  overflow: hidden;
  /* серый (фон) #1f1f1f */
  background-color: #1f1f1f;
  flex-direction: column;
  /* поперечная ось теперь горизонтальная*/
  /* Для управления вертикальными изменениями элементов необходимо использовать align-items*/
  align-items: center;
  /* внутренние отсутп от соседних секций */
  /* не margin, чтобы фон на отстут распространялся */
  padding: 90px 0;
}

.kaufman__triangle {
  width: 877px;
  height: 877px;
  position: absolute;
  top: 0;
  right: -210px;
  z-index: 0;
}

/******************************************* Блок footer ******************************************************/
.footer {
  /* чтобы фон распросранился до границы блока*/
  padding: 60px 0 40px 0;
  min-height: 350px;
  display: flex;
  justify-content: center;
  background-color: #1f1f1f;
}

.footer__columns {
  display: flex;
  /* вытянем по высоте родителя */
  align-items: stretch;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
}

.footer__column {
  display: flex;
  flex-direction: column;
}

.footer__column_content_copyright {
  /* основная ось сверху-вниз */
  justify-content: space-between;
  /*  размер элемента по умолчанию перед распределением оставшегося пространства */
  flex-basis: 711px;
}

.footer__author {
  color: white;
  /* размер шрифта */
  font-size: 18px;
  /* Высота строки  */
  line-height: 25px;
  /* начертание шрифта нормальное*/
  font-weight: normal;
}

.footer__column-heading {
  color: white;
  /* размер шрифта */
  font-size: 18px;
  /* Высота строки 96px */
  line-height: 30px;
  /* начертание шрифта */
  font-weight: bold;
  margin: 0;
}

.footer__column-links {
  margin: 0;
  padding: 20px 0 16px;
  list-style-type: none;
}

.footer__column-link {
  color: white;
  /* размер шрифта */
  font-size: 18px;
  /* Высота строки  */
  line-height: 30px;
  /* начертание шрифта нормальное*/
  font-weight: normal;
}

.footer__social-icon {
  padding-right: 10px;
  width: 16px;
  height: 16px;
}
